# mauna

./: .gitignore  README-VERIFICATION.md  README.md  SETUP.md  test-app.sh
.claude/: contexts.md  github.md
api/: .env.example  .gitignore  TROUBLESHOOTING.md  pom.xml
api/src/main/java/com/mauna/: MaunaApplication.java
api/src/main/java/com/mauna/config/: SecurityConfig.java
api/src/main/java/com/mauna/controller/: AssignmentController.java  AuthController.java  CustomerController.java  DepartmentController.java  EngineerController.java  GradeMasterController.java  GroupController.java  ProjectController.java  RevenueController.java
api/src/main/java/com/mauna/domain/: Assignment.java  Customer.java  Department.java  Engineer.java  GradeMaster.java  Group.java  Project.java  Revenue.java  User.java
api/src/main/java/com/mauna/dto/: AssignmentScheduleResponse.java  CustomerRequest.java  CustomerResponse.java  DepartmentRequest.java  DepartmentResponse.java  EngineerRequest.java  EngineerResponse.java  GradeMasterResponse.java  GrossProfitTrendResponse.java  GroupMemberAssignmentResponse.java  GroupRequest.java  GroupResponse.java  LoginRequest.java  LoginResponse.java  MonthlyRevenueResponse.java  ResourceShortageAlert.java  RevenueForecastResponse.java  RevenueSummaryResponse.java
api/src/main/java/com/mauna/repository/: AssignmentRepository.java  CustomerRepository.java  DepartmentRepository.java  EngineerGradeHistoryRepository.java  EngineerRepository.java  GradeMasterRepository.java  GroupRepository.java  ProjectRepository.java  RevenueRepository.java  UserRepository.java
api/src/main/java/com/mauna/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
api/src/main/java/com/mauna/service/: AssignmentService.java  CustomerService.java  DepartmentService.java  EngineerService.java  GradeMasterService.java  GroupService.java  ProjectService.java  RevenueService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_sample_data.sql  V3__create_organization_tables.sql  V4__insert_organization_sample_data.sql  V5__add_experience_months_and_director.sql  V6__add_required_headcount_to_projects.sql  V7__create_grade_master.sql  V8__add_grade_to_engineers.sql  V9__create_engineer_grade_history.sql
api/src/main/resources/mapper/: AssignmentMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EngineerGradeHistoryMapper.xml  EngineerMapper.xml  GradeMasterMapper.xml  GroupMapper.xml  ProjectMapper.xml  RevenueMapper.xml  UserMapper.xml
db/: .gitignore  README.md
db/docker/: .env.example  docker-compose.yml
db/migrations/: V10__sync_engineer_grade_history.sql  V11__add_engineer_id_to_users.sql  V1__create_initial_tables.sql  V2__insert_sample_data.sql  V3__add_required_headcount.sql  V4__update_nsd_customer_code.sql
web/: .gitignore  index.html  package-lock.json  package.json
web/src/: App.tsx
web/src/api/: assignments.ts  auth.ts  client.ts  customers.ts  engineers.ts  grades.ts  organizations.ts  projects.ts  revenues.ts
web/src/components/: GroupAssignmentChart.tsx  Layout.tsx
web/src/contexts/: AuthContext.tsx
web/src/pages/: CustomersPage.tsx  DashboardPage.tsx  EngineersPage.tsx  LoginPage.tsx  OrganizationsPage.tsx  ProjectsPage.tsx  RevenuesPage.tsx  SchedulePage.tsx
web/src/types/: index.ts
